events {
    worker_connections 1024;
}

http {
	server {
        listen 81;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host localhost;
            proxy_redirect off;
        }
    }

    server {
        listen 8181;

        location / {
            proxy_pass http://minio:9001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host localhost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
    }
}

